<!doctype html>
<html lang="en">
	<head>
		<style>
			/*
			* Sidebar
			*/
			.sidebar {
			position: fixed;
			top: 0;
			/* rtl:raw:
			right: 0;
			*/
			bottom: 0;
			/* rtl:remove */
			left: 0;
			z-index: 100; /* Behind the navbar */
			padding: 48px 0 0; /* Height of navbar */
			box-shadow: inset -1px 0 0 rgba(0, 0, 0, .1);
			}
			@media (max-width: 767.98px) {
			.sidebar {
			top: 5rem;
			}
			}
			.sidebar-sticky {
			position: relative;
			top: 0;
			height: calc(100vh - 48px);
			padding-top: .5rem;
			overflow-x: hidden;
			overflow-y: auto; /* Scrollable contents if viewport is shorter than content. */
			}
			.sidebar .nav-link {
			font-weight: 500;
			color: #333;
			}
			.sidebar .nav-link .feather {
			margin-right: 4px;
			color: #727272;
			}
			.sidebar .nav-link.active {
			color: #2470dc;
			}
			.sidebar .nav-link:hover .feather,
			.sidebar .nav-link.active .feather {
			color: inherit;
			}
			.sidebar-heading {
			font-size: .75rem;
			text-transform: uppercase;
			}
		</style>
	</head>
	<body>
		<nav id="sidebarMenu" class="col-md-3 col-lg-2 d-md-block bg-light sidebar collapse">
			<h6 class="sidebar-heading d-flex justify-content-between align-items-center px-3 mt-4 mb-1 text-muted">
				<span>Upcoming Bookings</span>
			</h6>
			<h6 class="sidebar-heading d-flex justify-content-between align-items-center px-3 mt-4 mb-1 text-muted">
				<span>Previous Bookings</span>
			</h6>
			<h6 class="sidebar-heading d-flex justify-content-between align-items-center px-3 mt-4 mb-1 text-muted">
				<span>Parking Spot Listings</span>
			</h6>
			<h6 class="sidebar-heading d-flex justify-content-between align-items-center px-3 mt-4 mb-1 text-muted">
				<span>Received Notifications</span>
			</h6>
			<h6 class="sidebar-heading d-flex justify-content-between align-items-center px-3 mt-4 mb-1 text-muted">
				<span>Home Page Contents</span>
			</h6>
			<ul class="nav flex-column mb-2">
				<li class="nav-item">
					<a class="nav-link active" href="#">
					Edit Home Page Contents
					</a>
				</li>
			</ul>
			<h6 class="sidebar-heading d-flex justify-content-between align-items-center px-3 mt-4 mb-1 text-muted">
				<span>User Profiles</span>
			</h6>
			</div>
		</nav>
	</body>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</html>